<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body class="bg-dark-subtle">
<div id="root" class="container">
    <div class=text-center>
        <button class="btn btn-danger">&#9760; Вирахувати по ip</button>
    </div>
</div>
<template id="card">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
                <h5 class="ip-address card-title">IP: 234.234.234</h5>
            <h6 class="card-subtitle mb-4 text-body-secondary">
                <span class="continent">Europe, </span>
                <span class="country">Ukraine</span>
            </h6>
            <p class="region">Region: Kyiv oblast</p>
            <p class="city">City: Kyiv</p>
            <p class="lat">Latitude: 234234</p>
            <p class="lon">Longitude: 234234</p>
            <p class="provider">Provider: "DATAGROUP-ODESSA"</p>

        </div>
    </div>
</template>
<script src="./script.js"></script>
</body>
</html>